# GiayDep

./: .gitignore  GiayDep.sln
GiayDep/: .gitignore  GiayDep.csproj  Program.cs  ScaffoldingReadMe.txt  appsettings.Development.json  appsettings.json
GiayDep/Areas/Admin/Controllers/: BrandController.cs  BrandsController.cs  CategoriesController.cs  CategoryController.cs  ColorsController.cs  CtPhieuNhapsController.cs  HoaDonController.cs  InvoiceController.cs  InvoiceDetailsController.cs  LoaiSPController.cs  MembershipsController.cs  NhaCCController.cs  NhaSXController.cs  OrderController.cs  PhieuNhapController.cs  ProductItemsController.cs  ProductsController.cs  SizesController.cs  SuppilerController.cs  SuppilersController.cs
GiayDep/Areas/Admin/InterfacesRepositories/: IBrandRepository.cs  ICategoryRepositorycs.cs
GiayDep/Areas/Admin/Repositories/: BrandRepository.cs  CategoryRepository.cs  LoaiSpRepository.cs  NhaCungCapRepository.cs  NhaSXRepository.cs
GiayDep/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiayDep/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiayDep/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiayDep/Areas/Admin/Views/Colors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiayDep/Areas/Admin/Views/CtPhieuNhaps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiayDep/Areas/Admin/Views/HoaDon/: ChuaGiao.cshtml  ChuaThanhToan.cshtml  Create.cshtml  DaGiaoDaThanhToan.cshtml  Delete.cshtml  Details.cshtml  DuyetDonHang.cshtml  Edit.cshtml  Index.cshtml
GiayDep/Areas/Admin/Views/Invoice/: Create.cshtml  DSSPHetHang.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NhapHangDon.cshtml
GiayDep/Areas/Admin/Views/LoaiSP/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiayDep/Areas/Admin/Views/NhaCC/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiayDep/Areas/Admin/Views/NhaSX/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiayDep/Areas/Admin/Views/Order/: ApproveOrders.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  PaidUndelivered.cshtml  Unpaid.cshtml
GiayDep/Areas/Admin/Views/Orders/: ChuaThanhToan.cshtml  Create.cshtml  DuyetDonHang.cshtml  Index.cshtml
GiayDep/Areas/Admin/Views/PhieuNhap/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  NhapHangDon.cshtml
GiayDep/Areas/Admin/Views/ProductItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiayDep/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiayDep/Areas/Admin/Views/Shared/: _Layout.cshtml
GiayDep/Areas/Admin/Views/Sizes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiayDep/Areas/Admin/Views/Suppiler/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiayDep/Areas/Admin/Views/Suppilers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiayDep/Areas/Admin/Views/Suppliers/: Create.cshtml
GiayDep/Components/: CartViewComponent.cs  MenuViewComponent.cs  NavViewComponent.cs
GiayDep/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ProductView.cs  RegisterController.cs  ShoppingCart.cs
GiayDep/Migrations/: 20240221032710_IdentityMigration.Designer.cs  20240221032710_IdentityMigration.cs  20240326073809_Update.Designer.cs  20240326073809_Update.cs  20240326074523_db.Designer.cs  20240326074523_db.cs  20240326074802_db1.Designer.cs  20240326074802_db1.cs  GiaydepContextModelSnapshot.cs
GiayDep/Models/: AppUserModel.cs  Brand.cs  CartItemsModel.cs  Category.cs  ChitietSanPham.cs  Color.cs  CtHoaDon.cs  CtPhieuNhap.cs  GIAYDEPContext.cs  HoaDon.cs  Invoice.cs  InvoiceDetail.cs  KhachHang.cs  LoaiSp.cs  Membership.cs  MembershipRight.cs  MembershipType.cs  NhaCungCap.cs  NhaSanXuat.cs  NhanVien.cs  Order.cs  OrdersDetail.cs  PhieuNhap.cs  Product.cs  ProductDetails.cs  ProductImage.cs  ProductItem.cs  ProductVariation.cs  Right.cs  SanPham.cs  Size.cs  SoLuongTon.cs  Suppiler.cs  Supplier.cs
GiayDep/ViewModels/: InvoiceViewModel.cs  ProductItemViewModel.cs
GiayDep/Views/Home/: Index.cshtml  Menu.cshtml  MenuPartial.cshtml
GiayDep/Views/Layout/: HeaderTopPartial.cshtml  ProductLayout.cshtml
GiayDep/Views/ProductView/: ProductCate.cshtml  ProductStyle1.cshtml  ProductStyle2.cshtml  XemChiTiet.cshtml
GiayDep/Views/Shared/: _Layout.cshtml
GiayDep/Views/Shared/Components/Cart/: Default.cshtml
GiayDep/Views/Shared/Components/Menu/: Default.cshtml
GiayDep/Views/Shared/Components/Nav/: Default.cshtml
GiayDep/Views/ShoppingCart/: Index.cshtml  _CartPartial.cshtml
GiayDep/wwwroot/Assets/admin/css/: styles.css
GiayDep/wwwroot/Product/css/: style.css
GiayDep/wwwroot/css/: pagination.css
GiayDep/wwwroot/wwwroot/Contents/img/: 5662670e-763e-45ee-bc96-3697f1954a74_Giay_Hiking_TERREX_Free_Hiker_2.0_Low_GORE-TEX_mau_xanh_la_IE5104_01_standard.avif
