<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="fontawesome\**" />
    <Compile Remove="ProductLayout\**" />
    <Compile Remove="wwwroot\Test\**" />
    <Content Remove="fontawesome\**" />
    <Content Remove="ProductLayout\**" />
    <Content Remove="wwwroot\Test\**" />
    <EmbeddedResource Remove="fontawesome\**" />
    <EmbeddedResource Remove="ProductLayout\**" />
    <EmbeddedResource Remove="wwwroot\Test\**" />
    <None Remove="fontawesome\**" />
    <None Remove="ProductLayout\**" />
    <None Remove="wwwroot\Test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.IServiceCollection.AddIUrlHelper" Version="1.1.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="6.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="SlugGenerator" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\admin\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\Assets\admin\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\Assets\admin\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\Assets\admin\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\Assets\admin\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\Assets\admin\css\styles.css" />
    <None Include="wwwroot\Assets\admin\js\datatables-simple-demo.js" />
    <None Include="wwwroot\Assets\admin\js\scripts.js" />
    <None Include="wwwroot\Contents\Scripts\bootstrap.js" />
    <None Include="wwwroot\Contents\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Contents\Scripts\esm\popper-utils.js" />
    <None Include="wwwroot\Contents\Scripts\esm\popper-utils.js.map" />
    <None Include="wwwroot\Contents\Scripts\esm\popper-utils.min.js" />
    <None Include="wwwroot\Contents\Scripts\esm\popper-utils.min.js.map" />
    <None Include="wwwroot\Contents\Scripts\esm\popper.js" />
    <None Include="wwwroot\Contents\Scripts\esm\popper.js.map" />
    <None Include="wwwroot\Contents\Scripts\esm\popper.min.js" />
    <None Include="wwwroot\Contents\Scripts\esm\popper.min.js.map" />
    <None Include="wwwroot\Contents\Scripts\index.d.ts" />
    <None Include="wwwroot\Contents\Scripts\index.js.flow" />
    <None Include="wwwroot\Contents\Scripts\jquery-3.4.1.intellisense.js" />
    <None Include="wwwroot\Contents\Scripts\jquery-3.4.1.js" />
    <None Include="wwwroot\Contents\Scripts\jquery-3.4.1.min.js" />
    <None Include="wwwroot\Contents\Scripts\jquery-3.4.1.min.map" />
    <None Include="wwwroot\Contents\Scripts\jquery-3.4.1.slim.js" />
    <None Include="wwwroot\Contents\Scripts\jquery-3.4.1.slim.min.js" />
    <None Include="wwwroot\Contents\Scripts\jquery-3.4.1.slim.min.map" />
    <None Include="wwwroot\Contents\Scripts\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\Contents\Scripts\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\Contents\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Contents\Scripts\jquery.validate.js" />
    <None Include="wwwroot\Contents\Scripts\jquery.validate.min.js" />
    <None Include="wwwroot\Contents\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Contents\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Contents\Scripts\modernizr-2.8.3.js" />
    <None Include="wwwroot\Contents\Scripts\popper-utils.js" />
    <None Include="wwwroot\Contents\Scripts\popper-utils.js.map" />
    <None Include="wwwroot\Contents\Scripts\popper-utils.min.js" />
    <None Include="wwwroot\Contents\Scripts\popper-utils.min.js.map" />
    <None Include="wwwroot\Contents\Scripts\popper.js" />
    <None Include="wwwroot\Contents\Scripts\popper.js.map" />
    <None Include="wwwroot\Contents\Scripts\popper.min.js" />
    <None Include="wwwroot\Contents\Scripts\popper.min.js.map" />
    <None Include="wwwroot\Contents\Scripts\README.md" />
    <None Include="wwwroot\Contents\Scripts\src\index.js" />
    <None Include="wwwroot\Contents\Scripts\src\methods\defaults.js" />
    <None Include="wwwroot\Contents\Scripts\src\methods\destroy.js" />
    <None Include="wwwroot\Contents\Scripts\src\methods\disableEventListeners.js" />
    <None Include="wwwroot\Contents\Scripts\src\methods\enableEventListeners.js" />
    <None Include="wwwroot\Contents\Scripts\src\methods\placements.js" />
    <None Include="wwwroot\Contents\Scripts\src\methods\update.js" />
    <None Include="wwwroot\Contents\Scripts\src\modifiers\applyStyle.js" />
    <None Include="wwwroot\Contents\Scripts\src\modifiers\arrow.js" />
    <None Include="wwwroot\Contents\Scripts\src\modifiers\computeStyle.js" />
    <None Include="wwwroot\Contents\Scripts\src\modifiers\flip.js" />
    <None Include="wwwroot\Contents\Scripts\src\modifiers\hide.js" />
    <None Include="wwwroot\Contents\Scripts\src\modifiers\index.js" />
    <None Include="wwwroot\Contents\Scripts\src\modifiers\inner.js" />
    <None Include="wwwroot\Contents\Scripts\src\modifiers\keepTogether.js" />
    <None Include="wwwroot\Contents\Scripts\src\modifiers\offset.js" />
    <None Include="wwwroot\Contents\Scripts\src\modifiers\preventOverflow.js" />
    <None Include="wwwroot\Contents\Scripts\src\modifiers\shift.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\clockwise.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\computeAutoPlacement.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\debounce.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\find.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\findCommonOffsetParent.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\findIndex.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\getBordersSize.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\getBoundaries.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\getBoundingClientRect.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\getClientRect.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\getFixedPositionOffsetParent.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\getOffsetParent.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\getOffsetRect.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\getOffsetRectRelativeToArbitraryNode.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\getOppositePlacement.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\getOppositeVariation.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\getOuterSizes.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\getParentNode.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\getPopperOffsets.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\getReferenceNode.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\getReferenceOffsets.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\getRoot.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\getRoundedOffsets.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\getScroll.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\getScrollParent.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\getStyleComputedProperty.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\getSupportedPropertyName.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\getViewportOffsetRectRelativeToArtbitraryNode.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\getWindow.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\getWindowSizes.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\includeScroll.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\index.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\isBrowser.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\isFixed.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\isFunction.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\isIE.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\isModifierEnabled.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\isModifierRequired.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\isNumeric.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\isOffsetContainer.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\removeEventListeners.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\runModifiers.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\setAttributes.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\setStyles.js" />
    <None Include="wwwroot\Contents\Scripts\src\utils\setupEventListeners.js" />
    <None Include="wwwroot\Contents\Scripts\umd\popper-utils.js" />
    <None Include="wwwroot\Contents\Scripts\umd\popper-utils.js.map" />
    <None Include="wwwroot\Contents\Scripts\umd\popper-utils.min.js" />
    <None Include="wwwroot\Contents\Scripts\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\Contents\Scripts\umd\popper.js" />
    <None Include="wwwroot\Contents\Scripts\umd\popper.js.flow" />
    <None Include="wwwroot\Contents\Scripts\umd\popper.js.map" />
    <None Include="wwwroot\Contents\Scripts\umd\popper.min.js" />
    <None Include="wwwroot\Contents\Scripts\umd\popper.min.js.map" />
    <None Include="wwwroot\Product\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Product\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Product\fonts\slick.svg" />
    <None Include="wwwroot\Product\js\bootstrap.min.js" />
    <None Include="wwwroot\Product\js\jquery.min.js" />
    <None Include="wwwroot\Product\js\jquery.zoom.min.js" />
    <None Include="wwwroot\Product\js\main.js" />
    <None Include="wwwroot\Product\js\nouislider.min.js" />
    <None Include="wwwroot\Product\js\slick.min.js" />
    <None Include="wwwroot\wwwroot\Assets\admin\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\wwwroot\Assets\admin\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\wwwroot\Assets\admin\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\wwwroot\Assets\admin\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\wwwroot\Assets\admin\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\wwwroot\Assets\admin\js\datatables-simple-demo.js" />
    <None Include="wwwroot\wwwroot\Assets\admin\js\scripts.js" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\less\brands.less" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\less\fontawesome.less" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\less\regular.less" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\less\solid.less" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\less\v4-shims.less" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\less\_animated.less" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\less\_bordered-pulled.less" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\less\_core.less" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\less\_fixed-width.less" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\less\_icons.less" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\less\_larger.less" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\less\_list.less" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\less\_mixins.less" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\less\_rotated-flipped.less" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\less\_screen-reader.less" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\less\_shims.less" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\less\_stacked.less" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\less\_variables.less" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\scss\brands.scss" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\scss\fontawesome.scss" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\scss\regular.scss" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\scss\solid.scss" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\scss\v4-shims.scss" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\scss\_animated.scss" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\scss\_core.scss" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\scss\_icons.scss" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\scss\_larger.scss" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\scss\_list.scss" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\scss\_mixins.scss" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\scss\_shims.scss" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\scss\_stacked.scss" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\scss\_variables.scss" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\wwwroot\Contents\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\wwwroot\Contents\img\059f6724-5fcc-496b-a0a3-3abed4866f69_vans-slip-on-classic-black-vn000eyeblk-1.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\061fcd94-53d2-43cd-87fa-4d77f3085ae9_vans-slip-on-classic-black-vn000eyeblk-3.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\0c7d64b9-3374-4b73-944b-8f190aeb78be_Giay_Supernova_Rise_Mau_xanh_da_troi_IG7512_HM3_hover.avif" />
    <None Include="wwwroot\wwwroot\Contents\img\19929c1c-ef08-40bd-b2d7-3c5467ce0b1b_vans-slip-on-classic-black-vn000eyeblk-1.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\20063e18-7b98-4c90-b6d7-839c6f6d25d6_Giay_Hiking_TERREX_Free_Hiker_2.0_Low_GORE-TEX_mau_xanh_la_IE5104_01_standard.avif" />
    <None Include="wwwroot\wwwroot\Contents\img\24e64b23-c905-4aaf-8b30-18fdd62f9a05_vans-slip-on-checkerboard-black-off-white-vn000eyebww-1.png.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\2590903e-359f-4c74-bb40-462a1800a3e9_vans-slip-on-checkerboard-black-off-white-vn000eyebww-1.png.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\33d7cae9-13e9-460f-a012-6c76e25d5221_Giay_Hiking_TERREX_Free_Hiker_2.0_Low_GORE-TEX_mau_xanh_la_IE5104_01_standard.avif" />
    <None Include="wwwroot\wwwroot\Contents\img\34fb33d7-bb8b-4ff7-96bd-f76aa3e34ebc_vans-authentic-classic-black-vn000ee3blk-2.png.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\3804a0c5-b80d-49b0-b342-b322e653c41f_vans-authentic-classic-black-vn000ee3blk-2.png.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\3f90febb-b620-4cfd-a623-149e68392db2_vans-authentic-classic-black-vn000ee3blk-5.png.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\438a5d5a-379c-493f-a7c3-3eef6ec8eb25_vans-old-skool-classic-true-white-vn000d3hw00-1.png.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\45bedce3-a9d8-45d1-85bc-4208d416d7fa_vans-slip-on-classic-black-vn000eyeblk-1.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\48ea5b32-88ee-43cd-a8b9-008362b26d47_vans-old-skool-classic-true-white-vn000d3hw00-1.png.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\5662670e-763e-45ee-bc96-3697f1954a74_Giay_Hiking_TERREX_Free_Hiker_2.0_Low_GORE-TEX_mau_xanh_la_IE5104_01_standard.avif" />
    <None Include="wwwroot\wwwroot\Contents\img\57f4d19b-6dba-4a7d-929d-398eae4cc703_vans-slip-on-checkerboard-black-off-white-vn000eyebww-2.ong.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\5e80dad8-7196-4092-9558-89f5d542931e_Giay_Hiking_TERREX_Free_Hiker_2.0_Low_GORE-TEX_mau_xanh_la_IE5104_01_standard.avif" />
    <None Include="wwwroot\wwwroot\Contents\img\6333a376-dd75-4bed-ad83-26329bc304d3_vans-old-skool-classic-true-white-vn000d3hw00-1.png.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\64894877-c3dc-431e-9ed6-02c2a4aa11d8_Giay_Hiking_TERREX_Free_Hiker_2.0_Low_GORE-TEX_mau_xanh_la_IE5104_01_standard.avif" />
    <None Include="wwwroot\wwwroot\Contents\img\72fef18d-65e3-4641-8ed9-3bca0ec75f5d_vans-slip-on-classic-black-vn000eyeblk-2.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\73b66305-b8d4-404d-a7f1-5d8c93cd5194_vans-slip-on-classic-black-vn000eyeblk-1.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\799a7720-f878-4f8e-83fb-006a530f6adf_vans-authentic-classic-black-vn000ee3blk-2.png.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\79a1ce47-8f86-44f7-ae1c-4922511d742c_Giay_Hiking_TERREX_Free_Hiker_2.0_Low_GORE-TEX_mau_xanh_la_IE5104_01_standard.avif" />
    <None Include="wwwroot\wwwroot\Contents\img\86fe94c3-12a2-4c04-bebc-26176bd71850_vans-slip-on-classic-black-vn000eyeblk-3.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\8c80681b-3980-4056-a989-09397d7a8c55_vans-slip-on-classic-black-vn000eyeblk-4.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\8d1088c0-70ee-4201-b53e-e4dd1912afb7_vans-slip-on-classic-black-vn000eyeblk-2.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\90578f9e-4138-488d-97b4-b3a2eaf56269_Giay_Supernova_Rise_Mau_xanh_da_troi_IG7512_HM3_hover.avif" />
    <None Include="wwwroot\wwwroot\Contents\img\98fd074f-6898-4472-bebf-1198cbf93571_vans-slip-on-checkerboard-black-off-white-vn000eyebww-3.png.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\993b8c07-8d0d-4f3d-8cc5-cdda9854e2c4_vans-slip-on-classic-black-vn000eyeblk-1.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\9a245acf-88d9-4150-884b-4aa908ebd196_vans-authentic-classic-black-vn000ee3blk-3.png.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\a5544ee7-d60a-4b72-bb43-1f2557f791a8_vans-slip-on-checkerboard-black-off-white-vn000eyebww-1.png.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\a738dbdc-6d0a-4b75-b232-66ae4b8c5ea3_vans-slip-on-checkerboard-black-off-white-vn000eyebww-1.png.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\aaa56425-20f5-4fea-b2d5-ee49b65af6a9_Giay_Supernova_Rise_Mau_xanh_da_troi_IG7512_HM3_hover.avif" />
    <None Include="wwwroot\wwwroot\Contents\img\b166f683-8e8b-4a43-9550-a6e68504fcaa_vans-authentic-classic-black-vn000ee3blk-2.png.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\b7070246-f741-48f5-8176-0b5011091b81_vans-slip-on-checkerboard-black-off-white-vn000eyebww-1.png.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\ba051aa2-d727-4efd-bccf-ffdf653e73e2_vans-slip-on-checkerboard-black-off-white-vn000eyebww-4.png.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\bbbe36d7-173a-44c6-a37f-009be77ae51c_vans-slip-on-classic-black-vn000eyeblk-4.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\c0a1fc4c-c24a-4444-b0d0-21c68cc50cc6_vans-slip-on-checkerboard-black-off-white-vn000eyebww-1.png.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\cd202575-f64d-4a60-9329-3c533d088294_vans-slip-on-checkerboard-black-off-white-vn000eyebww-1.png.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\d1268879-794c-4a1d-b8d9-92e7e4e9ea46_vans-authentic-classic-black-vn000ee3blk-2.png.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\dcf27f67-4a62-4f53-8844-bb49b0d0a217_vans-old-skool-classic-true-white-vn000d3hw00-1.png.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\df99bec8-c992-4d91-8848-a6aca5bf28c3_vans-slip-on-checkerboard-black-off-white-vn000eyebww-1.png.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\e3b32e8e-080f-488f-aa8a-fe6e01d90090_vans-slip-on-checkerboard-black-off-white-vn000eyebww-1.png.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\e7cd1da5-2664-460e-8f64-6537e0ebca2d_vans-slip-on-classic-black-vn000eyeblk-1.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\ee8d5918-a3ad-4070-b7fb-339cd0c1812e_vans-authentic-classic-black-vn000ee3blk-4.png.webp" />
    <None Include="wwwroot\wwwroot\Contents\img\ef159198-e86c-47fd-b425-34933ca2acf1_Giay_Supernova_Rise_Mau_xanh_da_troi_IG7512_HM3_hover.avif" />
    <None Include="wwwroot\wwwroot\Contents\img\f100c5ed-6de1-4738-b7bd-da4309c6ad13_Giay_Hiking_TERREX_Free_Hiker_2.0_Low_GORE-TEX_mau_xanh_la_IE5104_01_standard.avif" />
    <None Include="wwwroot\wwwroot\Contents\img\f5e06b64-ea73-4eb7-b403-2f96be155d67_Giay_Hiking_TERREX_Free_Hiker_2.0_Low_GORE-TEX_mau_xanh_la_IE5104_01_standard.avif" />
    <None Include="wwwroot\wwwroot\Contents\Material\bootstrap-theme.css.map" />
    <None Include="wwwroot\wwwroot\Contents\Material\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\wwwroot\Contents\Material\bootstrap.css.map" />
    <None Include="wwwroot\wwwroot\Contents\Material\bootstrap.min.css.map" />
    <None Include="wwwroot\wwwroot\Contents\Material\js\jquery.flexslider.js" />
    <None Include="wwwroot\wwwroot\Contents\Material\js\jquery.min.js" />
    <None Include="wwwroot\wwwroot\Contents\Material\js\main.js" />
    <None Include="wwwroot\wwwroot\Contents\Material\js\memenu.js" />
    <None Include="wwwroot\wwwroot\Contents\Material\js\responsiveslides.min.js" />
    <None Include="wwwroot\wwwroot\Contents\Material\js\simpleCart.min.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\bootstrap.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\esm\popper-utils.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\esm\popper-utils.js.map" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\esm\popper-utils.min.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\esm\popper-utils.min.js.map" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\esm\popper.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\esm\popper.js.map" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\esm\popper.min.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\esm\popper.min.js.map" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\index.js.flow" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\jquery-3.4.1.intellisense.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\jquery-3.4.1.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\jquery-3.4.1.min.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\jquery-3.4.1.min.map" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\jquery-3.4.1.slim.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\jquery-3.4.1.slim.min.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\jquery-3.4.1.slim.min.map" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\jquery.validate.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\jquery.validate.min.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\modernizr-2.8.3.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\popper-utils.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\popper-utils.js.map" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\popper-utils.min.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\popper-utils.min.js.map" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\popper.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\popper.js.map" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\popper.min.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\popper.min.js.map" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\README.md" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\index.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\methods\defaults.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\methods\destroy.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\methods\disableEventListeners.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\methods\enableEventListeners.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\methods\placements.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\methods\update.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\modifiers\applyStyle.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\modifiers\arrow.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\modifiers\computeStyle.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\modifiers\flip.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\modifiers\hide.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\modifiers\index.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\modifiers\inner.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\modifiers\keepTogether.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\modifiers\offset.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\modifiers\preventOverflow.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\modifiers\shift.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\clockwise.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\computeAutoPlacement.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\debounce.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\find.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\findCommonOffsetParent.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\findIndex.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\getBordersSize.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\getBoundaries.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\getBoundingClientRect.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\getClientRect.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\getFixedPositionOffsetParent.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\getOffsetParent.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\getOffsetRect.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\getOffsetRectRelativeToArbitraryNode.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\getOppositePlacement.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\getOppositeVariation.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\getOuterSizes.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\getParentNode.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\getPopperOffsets.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\getReferenceNode.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\getReferenceOffsets.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\getRoot.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\getRoundedOffsets.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\getScroll.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\getScrollParent.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\getStyleComputedProperty.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\getSupportedPropertyName.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\getViewportOffsetRectRelativeToArtbitraryNode.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\getWindow.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\getWindowSizes.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\includeScroll.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\index.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\isBrowser.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\isFixed.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\isFunction.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\isIE.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\isModifierEnabled.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\isModifierRequired.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\isNumeric.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\isOffsetContainer.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\removeEventListeners.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\runModifiers.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\setAttributes.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\setStyles.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\src\utils\setupEventListeners.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\umd\popper-utils.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\umd\popper-utils.js.map" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\umd\popper-utils.min.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\umd\popper.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\umd\popper.js.flow" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\umd\popper.js.map" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\umd\popper.min.js" />
    <None Include="wwwroot\wwwroot\Contents\Scripts\umd\popper.min.js.map" />
    <None Include="wwwroot\wwwroot\js\site.js" />
    <None Include="wwwroot\wwwroot\js\thickbox.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\wwwroot\Product\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\wwwroot\Product\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\wwwroot\Product\fonts\slick.svg" />
    <None Include="wwwroot\wwwroot\Product\js\bootstrap.min.js" />
    <None Include="wwwroot\wwwroot\Product\js\jquery.min.js" />
    <None Include="wwwroot\wwwroot\Product\js\jquery.zoom.min.js" />
    <None Include="wwwroot\wwwroot\Product\js\main.js" />
    <None Include="wwwroot\wwwroot\Product\js\nouislider.min.js" />
    <None Include="wwwroot\wwwroot\Product\js\slick.min.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\wwwroot\Contents\Scripts\index.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Contents\img\" />
  </ItemGroup>

</Project>
